# Задача 1. Машина 3
#
# Вам предстоит снова немного видоизменить класс Toyota из прошлого видео. На всякий случай вот описание класса.
#
# Четыре атрибута:
#
# цвет машины (например, красный),
# цена (один миллион),
# максимальная скорость (200),
# текущая скорость (ноль).
# Два метода:
#
# Отображение информации об объекте класса.
# Метод, который позволяет устанавливать текущую скорость машины.
# Теперь все четыре атрибута должны инициализироваться при создании экземпляра класса (то есть передаваться в init).
# Реализуйте такое изменение класса.

class Toyota:

    def __init__(self, color, price, max_sp, curr_sp):
        self.color = color
        self.price = price
        self.max_speed = max_sp
        self.current_speed = curr_sp

    def info(self):
        print("цвет: {}\nстоимость: {}\nмаксимальная скорость: {}\nтекущая скорость: {}".format(
            self.color, self.price, self.max_speed, self.current_speed))

    def new_speed(self, new_speed):
        self.current_speed = new_speed


car1 = Toyota('red', 1000300, 200, 20)
car1.info()
